MONGO_URI=mongodb+srv://anooppandey937:Aa1ByMwMD59Ic6HH@cluster0.d52mv.mongodb.net/

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0MTY3NzE1NiwiaWF0IjoxNzQxNjc3MTU2fQ.O4YjA08i0aPZNEqGisKvnUhk305j7DW3B9IOYd_IWjk
PORT=5000
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret

#Cloudinary URL
CLOUDINARY_URL=cloudinary://925896974789149:D3_b5yBm05Oxlz4RpmmX6wF8_ss@de6aivvo3
CLOUD_NAME=de6aivvo3
API_KEY=925896974789149
API_SECRET=D3_b5yBm05Oxlz4RpmmX6wF8_ss

